@name:mercenaryPay
@prompt:拿走??石
（@name 凝??你）
#####
@name:
@prompt:
(@name stares at you)
#####
@name:questInquisitionInvade
@prompt:你?在?里做什么？
我???了一?女巫村庄，我?需要增援?
征服它。
如果你能?助我?，我?可以?理底?的骷?，
而你可以?入基地????他?的巫?。
#####
@name:speakToBoss
@prompt:与老大交?
去和老大??，我?正在?察???域。
#####
@name:give64emerald
@prompt:?予64?[minecraft:emerald]
太棒了，感?你的捐?！
你知道Chocolatin是??？
他??了整?巧克力任?模?，
他不值得?得一些捐??？
#####
@name:loreOrc
@prompt:告?我?于?人的事
地精和矮人是已知的最早居住在地表的物种，
但有一天地精??了，到?放火。
?引?了与矮人的?突，?始了"火焰??"，
直到?人出??平息他?。"火焰??"?束后，
地表上的一些生物?始?异成巨型生物。
?多?人和地精的家?被?些生物摧?，
他?适?了新的生活方式。?在?人和地精是游牧民，
是怪物狩?的?家。
#####
@name:receiveItem
@prompt:有?西?我?？
感?你的捐?！
#####
@name:questEnchantmentGive
@prompt:?予[minecraft:enchanting_table]
非常感?，?在我可以附魔各种?西，
如果你需要附魔，再?找我
#####
@name:questWizard1finish
@prompt:我已?解?了他?
希望?次他?能?住教?！
拿?些??石作?你努力的?酬
#####
@name:aaaaaaaa
@prompt:aaaaaaaa
(@name stares at you)
#####
@name:give10emeralds
@prompt:?予10?[minecraft:emerald]
??！
#####
@name:huntedMonsterArena
@prompt:?技?完成！
恭喜！
你?在可以?入下一?了。
#####
@name:give20emerald
@prompt:?予20?[minecraft:emerald]
太棒了，非常感?！

拿些?水吧！
#####
@name:upgradeItems
@prompt:升?我的??
（@name 凝??你）
#####
@name:asasas
@prompt:asasas
(@name stares at you)
#####
@name:Last battle completed
@prompt:怪物已被??！
恭喜，你??完成了?技?！
#####
@name:loreDwarves
@prompt:告?我?于矮人的事
矮人曾?生活在森林里，他?是??的工程?，?造了?大的建筑，
最著名的是?不可摧的堡?，一座由?一支柱支?的巨大天空堡?，
用一种古老的、?硬但?便的石?建造，?有人知道他??哪里?采的。
在"火焰??"期?，矮人在山?和洞穴中建立了家?，
躲避地精的攻?。多年?，地表上唯一能看到矮人的地方
就是?不可摧的堡?，至今他?如何保持??仍是??。
在洞穴中，他???了?物和火?，并研究了制造傀儡和火器的技?。
如今，矮人在地下?有巨大的帝?，?注于?易，
有??派遣傀儡保?人?村庄。
#####
@name:orcChiefShelob
@prompt:在哪里可以找到它？
是一只巨型蜘蛛，你?在南?大?200米?找到它。
小心它的毒刺，不惜一切代价躲避它?。
如果你有?程武器，?去?斗，蜘蛛?有太多投射物保?。
它??向你?射毒液，所以如果可以的??一桶牛奶去?斗。
?有一件事，如果你被它的网?住，?行可以??。
#####
@name:arenaBattle0
@prompt:?技???
??一?比?
#####
@name:arenaBattle1
@prompt:?技?普通
??一?比?
#####
@name:arenaBattle2
@prompt:?技?困?
??一?比?
#####
@name:helloMarket
@prompt:市??候
你好旅行者，?迎?到市?。
好好享受，不要惹麻?。
#####
@name:witchTakeBone
@prompt:?是你要的16?[minecraft:bone]
??，拿一???石作???。
#####
@name:wolfNormal
@prompt:我要一只普通狼 8x[minecraft:emerald]
你的狼在狗?里
#####
@name:give1emerald
@prompt:?予1?[minecraft:emerald]
太好了，非常感?！
#####
@name:QAA
@prompt:QAA
(@name stares at you)
#####
@name:orcLostPants
@prompt:你的?腿在哪里？
几天前一?骷?偷走了我心?的?腿[chocolateQuest:inquisitionPants]。
老大?我种田直到我能?新的。
?得花我一?子的??，
如果你能?我??新的，我?非常感激。
#####
@name:inqGiantHunt
@prompt:今晚有什么怪物?？
西???了一只令人?以置信的巨型僵尸。
如果你要去那里，?小心。
#####
@name:mercenaryCheap
@prompt:你在?里做什么？
我在找一??伍，你?招人?？
我可以?助你的旅途，只需10?[minecraft:emerald]
#####
@name:questWizard0finish
@prompt:他?不?再?了！
所以你打?了他?？??，希望他?
不?很快再??里。
拿?些??石作?你努力的?酬
#####
@name:recieveSkelly
@prompt:拿走你的材料
你的骷??物在入口?等你
#####
@name:bipbip
@prompt:??
?..?.?....?..?....?
#####
@name:orcLostSword
@prompt:你需要什么?？
我的?矛[chocolateQuest:spearDiamond]，不?得放哪里了。
老大??有武器就不能巡?，
他可不了解?人
#####
@name:witchDoingHere
@prompt:你?在?里干什么？
我?离?文明社??研究黑魔法
和具有?在危?的?水。
如你所?，我?成功?造并控制了骷?。
#####
@name:wolfBeast
@prompt:?我一只野?！ 40x[minecraft:emerald]
你的野?在狗?里
#####
@name:loreTritons
@prompt:告?我?于海族的事
海族在地表生物出?之前就?治?海洋，
他?是机智而害羞的生物，很少在地表出?。
第一次看到他?是在"火焰??"期?，他???安?地精，
但?能?力。据?有些人定居在湖泊和河流附近，
但?有?据。第二次在地表看到他?是在"深?行者"入侵期?，
他??有丰富的魔法知?，?地表的其他种族提供了巨大的支持，
但入侵?束后，他?要求收回一些?土，引?了一些?突。
如今，海族生活在他?的海洋城市中，受到海?的威?。
#####
@name:inqSkeletonHunt
@prompt:我想打碎亡?！
如果你往北走，你???一群??精良的骷?，
??把他?的骨?打成碎片！
如果你??做，我??你??。
#####
@name:takeIt
@prompt:拿去吧
??！
#####
@name:comeToSeeMeAtNight
@prompt:有什么事可做?？
如果你想和亡??斗，晚上?找我。
#####
@name:orcChiefTurtle
@prompt:在哪里可以找到它？
是一只巨?，你?在??大?200米?找到它。
要打?巨?，你必?打它的?。如果?露出?，
巨???入极速再生模式。
你也可以打它的腿?增加掉落物的?量。
小心?被它的旋?弄?！
#####
@name:imYourMaster
@prompt:我是你的主人
（@name 凝??你）
主...人...
#####
@name:aaaaaa
@prompt:aaaaaa
(@name stares at you)
#####
@name:witchBone
@prompt:有什么需要?忙的?？
?然，我正在?找16?[minecraft:bone]
#####
@name:aaaa
@prompt:aaaa
(@name stares at you)
#####
@name:helloOrc
@prompt:?人?候
你好旅行者！
我??人?迎你?到我?的村庄！
#####
@name:amondHammer
@prompt:我想?是你的
哦！真不敢相信... ?是... 我的... ?子！！！！
如果你把它?我，我可以?你的武器特殊升?。
#####
@name:leadMeThere
@prompt:?我去那里
好的，跟我?。
#####
@name:joinWitches
@prompt:我想成?你?的一?
（如果你加入一???，其他??可能??得??）
#####
@name:blacksmithGreeting
@prompt:?匠?候
我有最好的武器和盔甲出售。
如果你有?趣，看看吧。
#####
@name:enchant
@prompt:附魔
#####
@name:helloInn
@prompt:旅店?候
你好冒?者，想喝?什么?？
也?睡?午?？
你??地方了！
#####
@name:youShallNotPass
@prompt:...
你不能通?
#####
@name:helloArena
@prompt:?技??候
你好，?迎?到?技?。
你想?加比??？
#####
@name:inqZombieHunt
@prompt:今晚有亡??？
??有一群僵尸。
#####
@name:wizardQuest0
@prompt:你在?里做什么？
你是?？
你怎么敢??里？
如果你想?得我的?可，你必??明你是邪?的
#####
@name:horseNormal
@prompt:?我一匹? 24[minecraft:emerald]
?是你的?。
?酒后??！
#####
@name:helloInquisition
@prompt:?判??候
你好冒?者！
愿?光与你同在。
#####
@name:wizardQuest1
@prompt:你?在信任我了?？
哦，是的，如果你有?趣，我可以??你
一些骷???助你的冒?。

另外，我?需要另一??忙...
#####
@name:helloCartographer
@prompt:制???候
你好冒?者，我?正在?制??地?的地?。
如果你想?忙，拿一?地?去探索周?吧！
#####
@name:wantAWolf
@prompt:我想要一只狼
我有3种不同?型的狼。
普通狼 8x[minecraft:emerald]
特???的狼，有更高的抗性 20x[minecraft:emerald]
?有野?，?????狩??物 40[minecraft:emerald]
#####
@name:waitHere
@prompt:在?里等?
我不?离??里的
#####
@name:mercenaryMid
@prompt:你在?里做什么？
我在找一??伍，你?招人?？
我可以?助你的旅途，只需32?[minecraft:emerald]
#####
@name:witchTakeFlesh
@prompt:拿走16?[minecraft:rotten_flesh]
??，拿一???石作???。
#####
@name:test
@prompt:特殊字符[minecraft:emerald]
我的名字是 @name
你的名字是 @sp
??[minecraft:diamond]是?石
??[minecraft:stone]是石?方?
#####
@name:aaaaa
@prompt:aaaaa
(@name stares at you)
#####
@name:questWizard0start
@prompt:那么，我??做什么？
哦！你是?么?的，但我怎么能相信你呢？
有一群?判?的?察兵在?附近，
他?已??察我?村庄一段??了。
如果你能?他?离??里，我就?信任你。
我上次看到他??，他?在??扎?。
#####
@name:needARest
@prompt:我需要休息
你可以在?上的房?里睡?。
只要你能?我?抵御夜?的怪物群，
住宿就是免?的。
如果你有多余的??石，我?接受捐?。
#####
@name:loreInquisition
@prompt:告?我?于?判?的事
?判?大?在1000年前由Otbrael?王的姐妹
Amada和Namu以光明女神Diurna的名??立。
我?的使命是?抗黑暗?力并??它??生的原因。
#####
@name:helloMinerals
@prompt:?物?候
你好冒?者，我在?找最好的?物。
如果你有的?，我可以?你??石。
#####
@name:wolfTrained
@prompt:我要一只???的 20x[minecraft:emerald]
你的狼在狗?里
#####
@name:questGrog
@prompt:我需要?助！
我?和你一起去，但外面太冷了。
但如果你?我喝一瓶格?格酒，
我?就可以去??一些怪物。
#####
@name:horseBad
@prompt:?我一?? 16[minecraft:emerald]
?是你的?
#####
@name:inqSpecterHunt
@prompt:幽?狩?
今晚南???了一群幽?，
去探索那??域，如果你能消?它?，
我??你??
#####
@name:upgradeEquipement
@prompt:升?我的??
（@name 凝??你）
#####
@name:AAAAA
@prompt:AAAAA
(@name stares at you)
#####
@name:inqGiantHunted
@prompt:巨人已被??
真的?？你?了它？
?是一?了不起的成就。
拿?些??石作???。
#####
@name:merchantGreeting
@prompt:商人?候
?迎?到市?，旅行者。
我能?你提供什么？
#####
@name:witchRottenFlesh
@prompt:有什么需要?忙的?？
?然，我正在?找16?[minecraft:rotten_flesh]
#####
@name:mercenaryGood
@prompt:你在?里做什么？
我在找一??伍，你?招人?？
我可以?助你的旅途，只需48?[minecraft:emerald]
#####
@name:helloWorld
@prompt:你好
你好冒?者！
需要什么?助?？
#####
@name:inqHuntQuest
@prompt:有什么事可做?？
?里的夜晚非常危?，
?是有亡?出?。
#####
@name:questGrogGive
@prompt:?格?格酒瓶
（@name 凝??你）
#####
@name:arenaInProgress
@prompt:?技??行中
完成?技??斗后再?找我
#####
@name:questEnchantment
@prompt:你需要什么?？
我最近一直在研究??魔法，
我??了?一些??附魔，但我缺少一?
附魔台。[minecraft:enchanting_table]
如果你能?我?一?，我?非常感激。
#####
@name:giveSkellyBoss
@prompt:我想要一?更好的骷?
如果你?我16?骨?[minecraft:bone]、1?腐肉[minecraft:rotten_flesh]和64???石[minecraft:emerald]，
我??你一?特殊的骷?，
它?穿上你?的任何盔甲，使用你?的任何武器。
#####
@name:prisoner
@prompt:你自由了
感?你救了我！
抱歉我?什么?西可以?答你。
你能?我去一?旅店?？
#####
@name:horseTrader
@prompt:你在?里做什么？
?是一???，如果你有?趣，
我可以??你最好的坐?，?些??石?。
#####
@name:inventory
@prompt:打?物品?
?段文字不??示！
#####
@name:helloGuardStare
@prompt:守?凝?
（守?凝??你）
...
#####
@name:orcChiefQuest
@prompt:有什么事可做?？
我???一只巨型怪物威??我?的村庄。
如果你想去??它，把它?的皮?到?里，
我可以?你打造?人特殊盔甲！
#####
@name:prisonerSave
@prompt:囚犯?救
感?你把我?到?里。
我?永?感激你。
如果你?我一些??，我可以?助你的冒?。
#####
@name:huntedMonster
@prompt:已???了！
干得好！你正在成功地走上?士之路，
并?助我?的村庄。如果你收集了足?的材料，
我很?意?你打造一些??。
#####
@name:followMe
@prompt:跟我?
我?跟在你身后
#####
@name:orcChiefBull
@prompt:在哪里可以找到它？
是一?巨型公牛，你?在北?大?200米?找到它
#####
@name:youShallNotPassWitch
@prompt:...
你不能通?
（需要?望：10）
#####
@name:stare
@prompt:凝?
（@name 凝??你）
.... .... ....
#####
@name:loreOrcWarriorPath
@prompt:你?在?里做什么？
我?是?士之道的追?者，
我?是??的?人和?匠。
如果你想追??士之道，
你必?把你的身体?作神殿，把你的心??作精神向?，
一旦你的身体和心?合二?一，
你就需要?抗巨型怪物?突破你的极限。
#####
@name:helloWolfTrader
@prompt:狼商人?候
你好旅行者。需要一些?助?完成你的任??？
我???一?最好的狼。
#####
@name:horseGood
@prompt:?我你最好的 32[minecraft:emerald]
祝你旅途愉快！
#####
@name:orcChiefSlime
@prompt:在哪里可以找到它？
是一只黏糊糊的青蛙，小心，它非常有攻?性。
你?在西?200米?找到它。
如果你想听我的建?，??使用范?攻?武器?消?小史?姆，
否?它??治愈青蛙。
#####
@name:itemUpgrade
@prompt:升?我的物品
（@name 凝??你）
#####
@name:trade
@prompt:交易
?我?交易吧
#####
@name:inqMonsterHunted
@prompt:任?完成！
??！
拿?些??石作?你努力的?酬。
#####
@name:orcLostPantsGive
@prompt:??腿 [chocolateQuest:inquisitionPants]
??朋友，我?告?老大，他可能???你
一些??。
#####
@name:wizardQuest1_1
@prompt:是什么事？
又有一群雇佣兵在北?游?。
??消?他?，我?邀?你加入我?。
#####
@name:setReunionPoint
@prompt:在?里?置集合?
好的主人，如果我迷路了就在?里?合。
#####
