@name:witchBone
@prompt:有什么需要帮忙的吗？
当然，我正在寻找16个[minecraft:bone]
#####
@name:test
@prompt:特殊字符[minecraft:emerald]
我的名字是 @name
你的名字是 @sp
这个[minecraft:diamond]是钻石
这个[minecraft:stone]是石头方块
#####
@name:stare
@prompt:凝视
（@name 凝视着你）
.... .... ....
#####
@name:setReunionPoint
@prompt:在这里设置集合点
好的主人，如果我迷路了就在这里会合。
#####
@name:give1emerald
@prompt:给予1个[minecraft:emerald]
太好了，非常感谢！
#####
@name:huntedMonsterArena
@prompt:竞技场完成！
恭喜！
你现在可以进入下一关了。
#####
@name:needARest
@prompt:我需要休息
你可以在楼上的房间里睡觉。
只要你能帮我们抵御夜间的怪物群，
住宿就是免费的。
如果你有多余的绿宝石，我们接受捐赠。
#####
@name:inqGiantHunt
@prompt:今晚有什么怪物吗？
西边发现了一只令人难以置信的巨型僵尸。
如果你要去那里，请小心。
#####
@name:witchDoingHere
@prompt:你们在这里干什么？
我们离开文明社会来研究黑魔法
和具有潜在危险的药水。
如你所见，我们成功创造并控制了骷髅。
#####
@name:waitHere
@prompt:在这里等着
我不会离开这里的
#####
@name:orcLostSword
@prompt:你需要什么吗？
我的长矛[chocolateQuest:spearDiamond]，不记得放哪里了。
老大说没有武器就不能巡逻，
他可不了解兽人
#####
@name:takeIt
@prompt:拿去吧
谢谢！
#####
@name:inqSpecterHunt
@prompt:幽灵狩猎
今晚南边发现了一群幽灵，
去探索那个区域，如果你能消灭它们，
我会给你奖励
#####
@name:helloArena
@prompt:竞技场问候
你好，欢迎来到竞技场。
你想参加比赛吗？
#####
@name:imYourMaster
@prompt:我是你的主人
（@name 凝视着你）
主...人...
#####
@name:mercenaryGood
@prompt:你在这里做什么？
我在找一个队伍，你们招人吗？
我可以帮助你的旅途，只需48个[minecraft:emerald]
#####
@name:give20emerald
@prompt:给予20个[minecraft:emerald]
太棒了，非常感谢！

拿些药水吧！
#####
@name:inqZombieHunt
@prompt:今晚有亡灵吗？
东边有一群僵尸。
#####
@name:helloMarket
@prompt:市场问候
你好旅行者，欢迎来到市场。
好好享受，不要惹麻烦。
#####
@name:recieveSkelly
@prompt:拿走你的材料
你的骷髅宠物在入口处等你
#####
@name:mercenaryCheap
@prompt:你在这里做什么？
我在找一个队伍，你们招人吗？
我可以帮助你的旅途，只需10个[minecraft:emerald]
#####
@name:leadMeThere
@prompt:带我去那里
好的，跟我来。
#####
@name:loreInquisition
@prompt:告诉我关于审判团的事
审判团大约在1000年前由Otbrael国王的姐妹
Amada和Namu以光明女神Diurna的名义创立。
我们的使命是对抗黑暗势力并发现它们产生的原因。
#####
@name:huntedMonster
@prompt:已经猎杀了！
干得好！你正在成功地走上战士之路，
并帮助我们的村庄。如果你收集了足够的材料，
我很乐意为你打造一些装备。
#####
@name:wolfTrained
@prompt:我要一只训练过的 20x[minecraft:emerald]
你的狼在狗窝里
#####
@name:comeToSeeMeAtNight
@prompt:有什么事可做吗？
如果你想和亡灵战斗，晚上来找我。
#####
@name:horseNormal
@prompt:给我一匹马 24[minecraft:emerald]
这是你的马。
别酒后骑马！
#####
@name:helloMinerals
@prompt:矿物问候
你好冒险者，我在寻找最好的矿物。
如果你有的话，我可以给你绿宝石。
#####
@name:helloWorld
@prompt:你好
你好冒险者！
需要什么帮助吗？
#####
@name:inqMonsterHunted
@prompt:任务完成！
谢谢！
拿这些绿宝石作为你努力的报酬。
#####
@name:helloInquisition
@prompt:审判团问候
你好冒险者！
愿阳光与你同在。
#####
@name:horseTrader
@prompt:你在这里做什么？
这是一个马场，如果你有兴趣，
我可以卖给你最好的坐骑，带些绿宝石来。
#####
@name:helloWolfTrader
@prompt:狼商人问候
你好旅行者。需要一些帮助来完成你的任务吗？
我训练这一带最好的狼。
#####
@name:questGrogGive
@prompt:给格罗格酒瓶
（@name 凝视着你）
#####
@name:give64emerald
@prompt:给予64个[minecraft:emerald]
太棒了，感谢你的捐赠！
你知道Chocolatin是谁吗？
他编写了整个巧克力任务模组，
他不值得获得一些捐赠吗？
#####
@name:questWizard1finish
@prompt:我已经解决了他们
希望这次他们能记住教训！
拿这些绿宝石作为你努力的报酬
#####
@name:inqGiantHunted
@prompt:巨人已被击杀
真的吗？你杀了它？
这是一个了不起的成就。
拿这些绿宝石作为奖励。
#####
@name:bipbip
@prompt:哔哔
哔..哔.哔....哔..哔....哔
#####
@name:helloGuardStare
@prompt:守卫凝视
（守卫凝视着你）
...
#####
@name:horseGood
@prompt:给我你最好的 32[minecraft:emerald]
祝你旅途愉快！
#####
@name:inventory
@prompt:打开物品栏
这段文字不会显示！
#####
@name:amondHammer
@prompt:我想这是你的
哦！真不敢相信... 这是... 我的... 锤子！！！！
如果你把它给我，我可以给你的武器特殊升级。
#####
@name:arenaInProgress
@prompt:竞技场进行中
完成竞技场战斗后再来找我
#####
@name:upgradeItems
@prompt:升级我的装备
（@name 凝视着你）
#####
@name:enchant
@prompt:附魔
#####
@name:loreTritons
@prompt:告诉我关于海族的事
海族在地表生物出现之前就统治着海洋，
他们是机智而害羞的生物，很少在地表出现。
第一次看到他们是在"火焰战争"期间，他们试图安抚地精，
但无能为力。据说有些人定居在湖泊和河流附近，
但没有证据。第二次在地表看到他们是在"深渊行者"入侵期间，
他们拥有丰富的魔法知识，为地表的其他种族提供了巨大的支持，
但入侵结束后，他们要求收回一些领土，引发了一些冲突。
如今，海族生活在他们的海洋城市中，受到海盗的威胁。
#####
@name:blacksmithGreeting
@prompt:铁匠问候
我有最好的武器和盔甲出售。
如果你有兴趣，看看吧。
#####
@name:wantAWolf
@prompt:我想要一只狼
我有3种不同类型的狼。
普通狼 8x[minecraft:emerald]
特别训练的狼，有更高的抗性 20x[minecraft:emerald]
还有野兽，专门训练来狩猎猎物 40[minecraft:emerald]
#####
@name:helloInn
@prompt:旅店问候
你好冒险者，想喝点什么吗？
也许睡个午觉？
你来对地方了！
#####
@name:wolfBeast
@prompt:给我一只野兽！ 40x[minecraft:emerald]
你的野兽在狗窝里
#####
@name:giveSkellyBoss
@prompt:我想要一个更好的骷髅
如果你给我16个骨头[minecraft:bone]、1个腐肉[minecraft:rotten_flesh]和64个绿宝石[minecraft:emerald]，
我会给你一个特殊的骷髅，
它会穿上你给的任何盔甲，使用你给的任何武器。
#####
@name:wizardQuest1_1
@prompt:是什么事？
又有一群雇佣兵在北边游荡。
试着消灭他们，我会邀请你加入我们。
#####
@name:orcLostPantsGive
@prompt:给护腿 [chocolateQuest:inquisitionPants]
谢谢朋友，我会告诉老大，他可能会卖给你
一些装备。
#####
@name:questWizard0finish
@prompt:他们不会再来了！
所以你打败了他们？谢谢，希望他们
不会很快再来这里。
拿这些绿宝石作为你努力的报酬
#####
@name:orcChiefQuest
@prompt:有什么事可做吗？
我们发现一只巨型怪物威胁着我们的村庄。
如果你想去猎杀它，把它们的皮带到这里，
我可以为你打造兽人特殊盔甲！
#####
@name:Last battle completed
@prompt:怪物已被猎杀！
恭喜，你刚刚完成了竞技场！
#####
@name:merchantGreeting
@prompt:商人问候
欢迎来到市场，旅行者。
我能为你提供什么？
#####
@name:loreOrc
@prompt:告诉我关于兽人的事
地精和矮人是已知的最早居住在地表的物种，
但有一天地精发疯了，到处放火。
这引发了与矮人的冲突，开始了"火焰战争"，
直到兽人出现来平息他们。"火焰战争"结束后，
地表上的一些生物开始变异成巨型生物。
许多兽人和地精的家园被这些生物摧毁，
他们适应了新的生活方式。现在兽人和地精是游牧民，
是怪物狩猎的专家。
#####
@name:receiveItem
@prompt:有东西给我吗？
感谢你的捐赠！
#####
@name:questWizard0start
@prompt:那么，我应该做什么？
哦！你是这么说的，但我怎么能相信你呢？
有一群审判团的侦察兵在这附近，
他们已经侦察我们村庄一段时间了。
如果你能让他们离开这里，我就会信任你。
我上次看到他们时，他们在东边扎营。
#####
@name:loreOrcWarriorPath
@prompt:你们在这里做什么？
我们是战士之道的追随者，
我们是专业的猎人和铁匠。
如果你想追随战士之道，
你必须把你的身体当作神殿，把你的心灵当作精神向导，
一旦你的身体和心灵合二为一，
你就需要对抗巨型怪物来突破你的极限。
#####
@name:questEnchantment
@prompt:你需要什么吗？
我最近一直在研究奥术魔法，
我学会了给一些装备附魔，但我缺少一个
附魔台。[minecraft:enchanting_table]
如果你能给我带一个，我会非常感激。
#####
@name:witchTakeBone
@prompt:这是你要的16个[minecraft:bone]
谢谢，拿一个绿宝石作为奖励。
#####
@name:prisonerSave
@prompt:囚犯获救
感谢你把我带到这里。
我会永远感激你。
如果你给我一些装备，我可以帮助你的冒险。
#####
@name:questGrog
@prompt:我需要帮助！
我会和你一起去，但外面太冷了。
但如果你请我喝一瓶格罗格酒，
我们就可以去猎杀一些怪物。
#####
@name:joinWitches
@prompt:我想成为你们的一员
（如果你加入一个阵营，其他阵营可能会变得敌对）
#####
@name:questEnchantmentGive
@prompt:给予[minecraft:enchanting_table]
非常感谢，现在我可以附魔各种东西，
如果你需要附魔，再来找我
#####
@name:horseBad
@prompt:给我一头驴 16[minecraft:emerald]
这是你的驴
#####
@name:witchRottenFlesh
@prompt:有什么需要帮忙的吗？
当然，我正在寻找16个[minecraft:rotten_flesh]
#####
@name:helloCartographer
@prompt:制图师问候
你好冒险者，我们正在绘制这个地区的地图。
如果你想帮忙，拿一张地图去探索周围吧！
#####
@name:trade
@prompt:交易
让我们交易吧
#####
@name:youShallNotPassWitch
@prompt:...
你不能通过
（需要声望：10）
#####
@name:questInquisitionInvade
@prompt:你们在这里做什么？
我们发现了一个女巫村庄，我们需要增援来
征服它。
如果你能帮助我们，我们可以处理底层的骷髅，
而你可以潜入基地击败领导他们的巫师。
#####
@name:prisoner
@prompt:你自由了
感谢你救了我！
抱歉我没什么东西可以报答你。
你能带我去一个旅店吗？
#####
@name:youShallNotPass
@prompt:...
你不能通过
#####
@name:orcLostPants
@prompt:你的护腿在哪里？
几天前一个骷髅偷走了我心爱的护腿[chocolateQuest:inquisitionPants]。
老大让我种田直到我能买新的。
这得花我一辈子的时间，
如果你能给我带来新的，我会非常感激。
#####
@name:wizardQuest0
@prompt:你在这里做什么？
你是谁？
你怎么敢来这里？
如果你想获得我的认可，你必须证明你是邪恶的
#####
@name:witchTakeFlesh
@prompt:拿走16个[minecraft:rotten_flesh]
谢谢，拿一个绿宝石作为奖励。
#####
@name:helloOrc
@prompt:兽人问候
你好旅行者！
我们兽人欢迎你来到我们的村庄！
#####
@name:wizardQuest1
@prompt:你现在信任我了吗？
哦，是的，如果你有兴趣，我可以卖给你
一些骷髅来帮助你的冒险。

另外，我还需要另一个帮忙...
#####
@name:wolfNormal
@prompt:我要一只普通狼 8x[minecraft:emerald]
你的狼在狗窝里
#####
@name:arenaBattle0
@prompt:竞技场简单
选择一场比赛
#####
@name:inqHuntQuest
@prompt:有什么事可做吗？
这里的夜晚非常危险，
总是有亡灵出没。
#####
@name:followMe
@prompt:跟我来
我会跟在你身后
#####
@name:arenaBattle1
@prompt:竞技场普通
选择一场比赛
#####
@name:arenaBattle2
@prompt:竞技场困难
选择一场比赛
#####
@name:give10emeralds
@prompt:给予10个[minecraft:emerald]
谢谢！
#####
@name:speakToBoss
@prompt:与老大交谈
去和老大说话，我们正在侦察这个区域。
#####
@name:loreDwarves
@prompt:告诉我关于矮人的事
矮人曾经生活在森林里，他们是专业的工程师，创造了伟大的建筑，
最著名的是坚不可摧的堡垒，一座由单一支柱支撑的巨大天空堡垒，
用一种古老的、坚硬但轻便的石头建造，没有人知道他们从哪里开采的。
在"火焰战争"期间，矮人在山脉和洞穴中建立了家园，
躲避地精的攻击。多年来，地表上唯一能看到矮人的地方
就是坚不可摧的堡垒，至今他们如何保持补给仍是个谜。
在洞穴中，他们发现了矿物和火药，并研究了制造傀儡和火器的技术。
如今，矮人在地下拥有巨大的帝国，专注于贸易，
有时会派遣傀儡保护人类村庄。
#####
@name:mercenaryPay
@prompt:拿走绿宝石
（@name 凝视着你）
#####
@name:inqSkeletonHunt
@prompt:我想打碎亡灵！
如果你往北走，你会发现一群装备精良的骷髅，
试着把他们的骨头打成碎片！
如果你这样做，我会给你奖励。
#####
@name:mercenaryMid
@prompt:你在这里做什么？
我在找一个队伍，你们招人吗？
我可以帮助你的旅途，只需32个[minecraft:emerald]
#####
@name:upgradeEquipement
@prompt:升级我的装备
（@name 凝视着你）
#####
@name:itemUpgrade
@prompt:升级我的物品
（@name 凝视着你）
#####
@name:orcChiefBull
@prompt:在哪里可以找到它？
是一头巨型公牛，你会在北边大约200米处找到它
#####
@name:orcChiefTurtle
@prompt:在哪里可以找到它？
是一只巨龟，你会在东边大约200米处找到它。
要打败巨龟，你必须打它的头。如果头露出来，
巨龟会进入极速再生模式。
你也可以打它的腿来增加掉落物的数量。
小心别被它的旋转弄晕！
#####
@name:orcChiefShelob
@prompt:在哪里可以找到它？
是一只巨型蜘蛛，你会在南边大约200米处找到它。
小心它的毒刺，不惜一切代价躲避它们。
如果你有远程武器，带去战斗，蜘蛛没有太多投射物保护。
它还会向你喷射毒液，所以如果可以的话带一桶牛奶去战斗。
还有一件事，如果你被它的网缠住，潜行可以挣脱。
#####
@name:orcChiefSlime
@prompt:在哪里可以找到它？
是一只黏糊糊的青蛙，小心，它非常有攻击性。
你会在西边200米处找到它。
如果你想听我的建议，试着使用范围攻击武器来消灭小史莱姆，
否则它们会治愈青蛙。
####
