# choco-tweaker

./: .gitignore  README.md  build.gradle  build_log.txt  build_log2.txt  build_log3.txt  cq_contents.txt  gradlew.bat  settings.gradle
LgeacyYSM-1.20.1-forge/: .gitignore  README.md  build.gradle  dict.txt  proguard.pro  settings.gradle
libs/: README.md
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/config/chocotweak/: bedrock_npc.cfg  cq_tweak.cfg  enchantment_npc_rules.json  npc_dialog.json  taming_rules.json
run/config/lycanitesmobs/: general.cfg
run/config/lycanitesmobs/creatures/: abaia.json  abtu.json  aegis.json  afrit.json  amalgalich.json  archvile.json  argus.json  arisaur.json  arix.json  asmodeus.json  aspid.json  astaroth.json  banshee.json  behemoth.json  bobeko.json  cacodemon.json  chupacabra.json  cinder.json  djinn.json  eechetik.json  epion.json  geken.json  geonach.json  grue.json  ignibus.json  ioray.json  jengu.json  joust.json  joustalpha.json  kobold.json  krake.json  lacedon.json  lobber.json  maka.json  necrovore.json  nymph.json  pixen.json  quetzodracl.json  rahovart.json  raiko.json  (+18 more)
run/config/lycanitesmobs/equipment/: afritlung.json  apollyonclaw.json  argustail.json  arixbrain.json  astarothclaw.json  bansheeeye.json  belphegorarm.json  (+45 more)
run/crash-reports/: crash-2026-01-22_18.01.15-client.txt  crash-2026-01-22_18.04.33-client.txt  crash-2026-01-22_18.07.50-client.txt  crash-2026-01-22_18.10.32-client.txt  crash-2026-01-22_18.13.33-client.txt  crash-2026-01-22_18.18.13-client.txt  crash-2026-01-22_18.20.30-client.txt  crash-2026-01-22_18.22.32-client.txt  crash-2026-01-22_18.24.07-client.txt  crash-2026-01-22_18.25.45-client.txt  crash-2026-01-22_18.28.19-client.txt  crash-2026-01-22_20.10.25-client.txt  crash-2026-01-22_21.04.29-client.txt  crash-2026-01-22_21.15.21-client.txt  crash-2026-01-22_21.16.23-client.txt  crash-2026-01-22_21.22.32-client.txt  crash-2026-01-23_07.12.46-client.txt  crash-2026-01-23_12.03.20-client.txt
run/resourcepacks/ysm/: pack.mcmeta
run/saves/New World/: level.dat_old
run/saves/新的世界/: level.dat_old
src/main/resources/: chocotweak.early.mixins.json  chocotweak.mixins.json
(+256 files in other folders)
