---- Minecraft Crash Report ----

WARNING: coremods are present:
  FermiumBooter (`FermiumBooter-1.2.0.jar)
  ChocoTweakCore (chocotweak-1.12.2-1.0.0.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 1/22/26 6:18 PM
Description: Updating screen events

java.lang.NoClassDefFoundError: Could not initialize class com.chocolate.chocolateQuest.quest.DialogAction
	at com.chocolate.chocolateQuest.gui.guinpc.GuiEditDialog.actionPerformed(GuiEditDialog.java:224)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at com.chocolate.chocolateQuest.gui.guinpc.GuiLinked.mouseClicked(GuiLinked.java:113)
	at com.chocolate.chocolateQuest.gui.guinpc.GuiEditDialog.mouseClicked(GuiEditDialog.java:379)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at com.chocolate.chocolateQuest.gui.guinpc.GuiLinked.handleMouseInput(GuiLinked.java:119)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.chocolate.chocolateQuest.gui.guinpc.GuiEditDialog.actionPerformed(GuiEditDialog.java:224)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at com.chocolate.chocolateQuest.gui.guinpc.GuiLinked.mouseClicked(GuiLinked.java:113)
	at com.chocolate.chocolateQuest.gui.guinpc.GuiEditDialog.mouseClicked(GuiEditDialog.java:379)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at com.chocolate.chocolateQuest.gui.guinpc.GuiLinked.handleMouseInput(GuiLinked.java:119)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.chocolate.chocolateQuest.gui.guinpc.GuiEditDialog

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player359'/348, l='MpServer', x=65.24, y=72.00, z=332.93]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (76,64,244), Chunk: (at 12,4,4 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4527 game time, 4527 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityCreeper['爬行者'/59, l='MpServer', x=-1.77, y=74.00, z=283.50], EntitySpider['蜘蛛'/60, l='MpServer', x=-5.24, y=75.00, z=281.70], EntityZombie['僵尸'/61, l='MpServer', x=-4.50, y=62.00, z=294.50], EntityZombie['僵尸'/62, l='MpServer', x=-4.19, y=62.00, z=293.55], EntityZombie['僵尸'/63, l='MpServer', x=-7.49, y=64.00, z=289.80], EntityZombie['僵尸'/64, l='MpServer', x=-9.87, y=43.00, z=319.28], EntitySkeleton['骷髅'/65, l='MpServer', x=-11.53, y=43.00, z=319.62], EntityBat['蝙蝠'/66, l='MpServer', x=-0.25, y=60.10, z=316.53], EntitySkeleton['骷髅'/67, l='MpServer', x=-4.50, y=53.00, z=314.50], EntityBat['蝙蝠'/68, l='MpServer', x=-4.92, y=49.24, z=311.85], EntityBat['蝙蝠'/69, l='MpServer', x=-3.57, y=56.10, z=319.59], EntityBat['蝙蝠'/70, l='MpServer', x=-0.25, y=56.10, z=331.61], EntityBat['蝙蝠'/71, l='MpServer', x=-0.31, y=61.10, z=325.52], EntityBat['蝙蝠'/72, l='MpServer', x=-4.34, y=52.77, z=329.67], EntityCreeper['爬行者'/73, l='MpServer', x=-7.81, y=49.00, z=326.24], EntityCreeper['爬行者'/74, l='MpServer', x=-7.47, y=48.50, z=323.69], EntityCreeper['爬行者'/75, l='MpServer', x=-5.30, y=49.00, z=321.30], EntitySpider['蜘蛛'/76, l='MpServer', x=-6.81, y=49.00, z=325.15], EntityCreeper['爬行者'/77, l='MpServer', x=-5.51, y=59.00, z=332.35], EntityZombie['僵尸'/78, l='MpServer', x=-5.49, y=49.00, z=334.79], EntityZombie['僵尸'/80, l='MpServer', x=-9.29, y=38.00, z=338.47], EntityBat['蝙蝠'/81, l='MpServer', x=0.04, y=49.19, z=341.01], EntityCreeper['爬行者'/82, l='MpServer', x=-10.63, y=59.00, z=339.13], EntityCreeper['爬行者'/83, l='MpServer', x=-10.08, y=59.00, z=340.57], EntityCreeper['爬行者'/84, l='MpServer', x=-10.30, y=59.00, z=338.30], EntityBat['蝙蝠'/85, l='MpServer', x=-0.25, y=61.10, z=340.56], EntityBat['蝙蝠'/86, l='MpServer', x=-0.25, y=61.10, z=343.25], EntityPig['猪'/87, l='MpServer', x=-12.52, y=104.28, z=379.45], EntityPig['猪'/88, l='MpServer', x=-10.50, y=100.00, z=374.50], EntityPig['猪'/89, l='MpServer', x=-13.52, y=98.00, z=374.31], EntityChicken['鸡'/90, l='MpServer', x=-12.77, y=96.00, z=368.55], EntityZombie['僵尸'/93, l='MpServer', x=2.50, y=62.00, z=297.50], EntityCreeper['爬行者'/94, l='MpServer', x=13.50, y=59.00, z=312.50], EntityCreeper['爬行者'/95, l='MpServer', x=9.76, y=48.88, z=311.69], EntityZombie['僵尸'/96, l='MpServer', x=1.96, y=48.88, z=316.97], EntitySpider['蜘蛛'/97, l='MpServer', x=1.70, y=63.00, z=312.82], EntitySkeleton['骷髅'/98, l='MpServer', x=8.50, y=63.00, z=307.50], EntitySpider['蜘蛛'/99, l='MpServer', x=12.50, y=59.00, z=313.50], EntityZombie['僵尸'/100, l='MpServer', x=2.50, y=49.00, z=324.50], EntityCreeper['爬行者'/101, l='MpServer', x=14.35, y=49.00, z=321.16], EntityZombie['僵尸'/102, l='MpServer', x=4.64, y=49.00, z=326.11], EntityZombie['僵尸'/103, l='MpServer', x=1.50, y=59.00, z=334.50], EntityZombie['僵尸'/104, l='MpServer', x=4.45, y=59.00, z=328.79], EntitySpider['蜘蛛'/105, l='MpServer', x=1.70, y=49.00, z=328.88], EntitySpider['蜘蛛'/106, l='MpServer', x=2.74, y=50.00, z=330.30], EntityZombie['僵尸'/107, l='MpServer', x=3.50, y=49.00, z=324.50], EntityZombie['僵尸'/108, l='MpServer', x=9.87, y=49.00, z=323.34], EntityBat['蝙蝠'/109, l='MpServer', x=5.90, y=54.46, z=326.26], EntitySpider['蜘蛛'/110, l='MpServer', x=14.30, y=59.00, z=321.09], EntityItem['item.tile.sapling.spruce'/111, l='MpServer', x=2.09, y=79.00, z=325.88], EntityNecromancer[' Necromancer'/112, l='MpServer', x=8.00, y=39.00, z=343.00], EntitySkeleton['骷髅'/113, l='MpServer', x=0.50, y=39.00, z=343.50], EntityItem['item.item.painting'/114, l='MpServer', x=5.04, y=62.00, z=337.72], EntityItem['item.item.painting'/115, l='MpServer', x=5.70, y=62.00, z=347.93], EntityCreeper['爬行者'/116, l='MpServer', x=8.48, y=62.00, z=342.14], EntitySpider['蜘蛛'/117, l='MpServer', x=1.86, y=48.00, z=343.98], EntityZombie['僵尸'/118, l='MpServer', x=1.61, y=48.00, z=342.49], EntityWolf['狼'/119, l='MpServer', x=11.50, y=78.00, z=344.50], EntityWolf['狼'/120, l='MpServer', x=13.68, y=77.00, z=344.72], EntityWolf['狼'/121, l='MpServer', x=11.88, y=79.00, z=349.50], EntityWolf['狼'/122, l='MpServer', x=5.46, y=81.00, z=338.71], EntityWolf['狼'/134, l='MpServer', x=17.36, y=79.00, z=271.52], EntityWolf['狼'/135, l='MpServer', x=19.52, y=77.00, z=268.65], EntityWolf['狼'/136, l='MpServer', x=18.30, y=77.00, z=269.30], EntityWolf['狼'/137, l='MpServer', x=18.50, y=80.00, z=269.50], EntitySpider['蜘蛛'/138, l='MpServer', x=29.30, y=39.47, z=312.72], EntityCreeper['爬行者'/139, l='MpServer', x=20.07, y=53.00, z=309.57], EntityZombie['僵尸'/140, l='MpServer', x=25.50, y=21.00, z=326.50], EntityItem['item.item.arrow'/141, l='MpServer', x=31.97, y=47.00, z=320.65], EntitySkeleton['骷髅'/142, l='MpServer', x=29.44, y=59.00, z=335.48], EntitySkeleton['骷髅'/143, l='MpServer', x=20.23, y=61.00, z=327.50], EntityBat['蝙蝠'/144, l='MpServer', x=17.25, y=61.10, z=325.75], EntityBat['蝙蝠'/145, l='MpServer', x=24.75, y=60.10, z=327.62], EntitySkeleton['骷髅'/146, l='MpServer', x=31.77, y=48.00, z=330.55], EntityCreeper['爬行者'/147, l='MpServer', x=22.53, y=59.00, z=349.19], EntityCreeper['爬行者'/148, l='MpServer', x=20.71, y=59.00, z=342.59], EntityCreeper['爬行者'/149, l='MpServer', x=24.50, y=59.00, z=349.50], EntitySkeleton['骷髅'/163, l='MpServer', x=38.31, y=19.00, z=255.49], EntitySpider['蜘蛛'/164, l='MpServer', x=35.00, y=48.06, z=316.48], EntitySpider['蜘蛛'/165, l='MpServer', x=43.30, y=24.00, z=331.30], EntityBat['蝙蝠'/166, l='MpServer', x=40.34, y=22.13, z=414.63], EntityWolf['狼'/173, l='MpServer', x=55.48, y=71.00, z=287.19], EntityWolf['狼'/174, l='MpServer', x=54.47, y=71.00, z=285.98], EntityWolf['狼'/175, l='MpServer', x=55.50, y=75.00, z=284.50], EntityWolf['狼'/176, l='MpServer', x=62.14, y=77.00, z=285.28], EntityBat['蝙蝠'/177, l='MpServer', x=57.16, y=17.47, z=324.00], EntityHumanNPC['NPC'/178, l='MpServer', x=63.31, y=72.00, z=333.20], EntityCreeper['爬行者'/179, l='MpServer', x=54.70, y=34.00, z=377.42], EntitySkeleton['骷髅'/180, l='MpServer', x=55.52, y=64.00, z=385.75], EntityWolf['狼'/181, l='MpServer', x=58.27, y=75.00, z=394.01], EntityBat['蝙蝠'/182, l='MpServer', x=53.75, y=31.10, z=403.58], EntityWolf['狼'/189, l='MpServer', x=76.55, y=67.00, z=260.30], EntityWolf['狼'/190, l='MpServer', x=70.11, y=75.06, z=270.61], EntityWolf['狼'/191, l='MpServer', x=73.24, y=73.17, z=271.48], EntityZombie['僵尸'/192, l='MpServer', x=71.50, y=24.00, z=298.23], EntityWolf['狼'/193, l='MpServer', x=65.63, y=75.00, z=288.65], EntityWolf['狼'/194, l='MpServer', x=65.61, y=72.00, z=361.73], EntityWolf['狼'/195, l='MpServer', x=64.80, y=71.36, z=374.37], EntityPlayerSP['Player359'/348, l='MpServer', x=65.24, y=72.00, z=332.93], EntityWolf['狼'/196, l='MpServer', x=64.47, y=71.40, z=373.73], EntityWolf['狼'/197, l='MpServer', x=66.54, y=72.00, z=376.25], EntityWolf['狼'/198, l='MpServer', x=68.96, y=72.00, z=397.70], EntityWolf['狼'/199, l='MpServer', x=65.12, y=73.00, z=396.51], EntityWolf['狼'/200, l='MpServer', x=63.70, y=73.00, z=394.20], EntityChicken['鸡'/212, l='MpServer', x=91.50, y=63.00, z=269.50], EntityChicken['鸡'/213, l='MpServer', x=95.49, y=71.00, z=281.84], EntityChicken['鸡'/221, l='MpServer', x=96.60, y=69.00, z=276.54], EntitySquid['鱿鱼'/222, l='MpServer', x=105.74, y=61.25, z=341.22], EntitySquid['鱿鱼'/223, l='MpServer', x=102.28, y=59.86, z=344.71], EntitySquid['鱿鱼'/224, l='MpServer', x=106.72, y=61.62, z=335.66], EntitySquid['鱿鱼'/225, l='MpServer', x=98.38, y=61.00, z=339.46], EntityWolf['狼'/236, l='MpServer', x=126.50, y=74.00, z=375.94], EntityWolf['狼'/237, l='MpServer', x=123.50, y=70.00, z=379.50], EntityWolf['狼'/238, l='MpServer', x=124.27, y=69.00, z=384.41], EntityWolf['狼'/239, l='MpServer', x=117.60, y=69.00, z=386.16], EntityCreeper['爬行者'/248, l='MpServer', x=134.50, y=17.00, z=314.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_472, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 1704501904 bytes (1625 MB) / 2165309440 bytes (2065 MB) up to 15176040448 bytes (14473 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version      | Source                           | Signature |
	|:------ |:-------------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft      | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp            | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML            | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge          | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | baubles        | 1.5.2        | Baubles-1.12-1.5.2.jar           | None      |
	| LCHIJA | chocolatequest | 1.0          | chocolateQuest-1.12.2-1.2.0.jar  | None      |
	| LCHIJA | chocotweak     | 1.0.0        | chocotweak-1.12.2-1.0.0.jar      | None      |

	Loaded coremods (and transformers): 
FermiumBooter (`FermiumBooter-1.2.0.jar)
  
ChocoTweakCore (chocotweak-1.12.2-1.0.0.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 591.44' Renderer: 'NVIDIA GeForce RTX 5070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 5070/PCIe/SSE2 GL version 4.6.0 NVIDIA 591.44, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Core(TM) Ultra 7 265KF