---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  IceAndFirePlugin (Ice and Fire-2.1.7.jar)
  ChocoTweakCore (chocotweak-1.12.2-1.0.0.jar)
  FermiumBooter (`FermiumBooter-1.2.0.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 1/23/26 12:03 PM
Description: Rendering screen

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at com.chocolate.chocolateQuest.gui.guinpc.GuiLinked.drawScreen(GuiLinked.java:138)
	at com.chocolate.chocolateQuest.gui.guinpc.GuiEditNpc.drawScreen(GuiEditNpc.java:334)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at com.chocolate.chocolateQuest.gui.guinpc.GuiLinked.drawScreen(GuiLinked.java:138)
	at com.chocolate.chocolateQuest.gui.guinpc.GuiEditNpc.drawScreen(GuiEditNpc.java:334)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.chocolate.chocolateQuest.gui.guinpc.GuiEditNpc
	Mouse location: Scaled: (51, 35). Absolute: (103, 408)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player859'/111, l='MpServer', x=58.39, y=70.00, z=333.44]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (76,64,244), Chunk: (at 12,4,4 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 71488 game time, 58937 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityPlayerSP['Player859'/111, l='MpServer', x=58.39, y=70.00, z=333.44], EntitySkeleton['骷髅'/25357, l='MpServer', x=20.50, y=49.00, z=308.50], EntityChupacabra['卓柏卡布拉  等级 2'/21, l='MpServer', x=-1.52, y=39.00, z=312.64], EntityBat['蝙蝠'/22, l='MpServer', x=-10.40, y=51.29, z=320.75], EntityChupacabra['卓柏卡布拉'/27, l='MpServer', x=5.38, y=22.00, z=262.57], EntityPig['猪'/28, l='MpServer', x=5.67, y=72.00, z=302.50], EntityPig['猪'/29, l='MpServer', x=3.67, y=72.00, z=301.52], EntityChupacabra['卓柏卡布拉'/30, l='MpServer', x=-2.31, y=49.00, z=304.24], EntityChupacabra['卓柏卡布拉  等级 4'/31, l='MpServer', x=10.52, y=48.88, z=307.56], EntityCreeper['爬行者'/25375, l='MpServer', x=-5.50, y=39.00, z=318.50], EntityCreeper['爬行者'/25376, l='MpServer', x=-4.50, y=39.00, z=316.50], EntityPig['猪'/33, l='MpServer', x=8.25, y=81.00, z=307.53], EntityCreeper['爬行者'/25377, l='MpServer', x=-4.78, y=39.00, z=323.42], EntityZombie['僵尸'/25378, l='MpServer', x=-9.50, y=39.00, z=317.50], EntityChupacabra['卓柏卡布拉  等级 2'/37, l='MpServer', x=28.70, y=38.38, z=285.95], EntityCephignis['岩浆鱼'/38, l='MpServer', x=27.96, y=45.09, z=343.19], EntityCephignis['岩浆鱼  等级 4'/39, l='MpServer', x=17.87, y=45.75, z=337.87], EntityCephignis['岩浆鱼'/40, l='MpServer', x=17.98, y=46.16, z=349.02], EntityCephignis['岩浆鱼'/41, l='MpServer', x=17.95, y=46.13, z=340.64], EntityCephignis['金黄 岩浆鱼  等级 4'/42, l='MpServer', x=28.84, y=41.61, z=337.80], EntityZombie['僵尸'/25901, l='MpServer', x=20.50, y=63.00, z=325.50], EntityNymph['精灵'/49, l='MpServer', x=55.69, y=79.09, z=328.90], EntityChupacabra['卓柏卡布拉'/50, l='MpServer', x=44.45, y=30.00, z=411.50], EntitySpider['蜘蛛'/25656, l='MpServer', x=-0.50, y=53.00, z=313.50], EntityZombie['僵尸'/25659, l='MpServer', x=-0.50, y=53.00, z=311.50], EntityChupacabra['卓柏卡布拉  等级 4'/60, l='MpServer', x=54.50, y=44.00, z=271.64], EntitySkeleton['骷髅'/25404, l='MpServer', x=21.50, y=18.00, z=319.50], EntityChupacabra['卓柏卡布拉  等级 2'/62, l='MpServer', x=62.74, y=30.00, z=302.49], EntityNymph['精灵  等级 4'/25919, l='MpServer', x=33.46, y=77.00, z=365.46], EntityNymph['精灵  等级 2'/64, l='MpServer', x=47.46, y=84.15, z=293.78], EntityHumanNPC['NPC'/65, l='MpServer', x=59.43, y=70.00, z=332.53], EntityChupacabra['卓柏卡布拉'/66, l='MpServer', x=57.20, y=30.00, z=389.51], EntityChupacabra['卓柏卡布拉  等级 2'/67, l='MpServer', x=40.50, y=34.00, z=382.71], EntityZombie['僵尸'/25667, l='MpServer', x=56.30, y=71.00, z=335.90], EntityBat['蝙蝠'/68, l='MpServer', x=55.37, y=35.10, z=412.47], EntitySkeleton['骷髅'/25668, l='MpServer', x=98.21, y=15.00, z=273.48], EntityBat['蝙蝠'/26180, l='MpServer', x=-2.18, y=55.11, z=334.50], EntityBat['蝙蝠'/26182, l='MpServer', x=-4.70, y=53.68, z=328.15], EntitySpider['蜘蛛'/25674, l='MpServer', x=9.50, y=17.00, z=308.50], EntityZombieVillager['僵尸村民'/25420, l='MpServer', x=-11.49, y=63.35, z=331.40], EntityChicken['鸡'/25421, l='MpServer', x=-11.50, y=63.00, z=331.50], EntityPig['猪'/78, l='MpServer', x=69.51, y=67.00, z=302.31], EntitySkeleton['骷髅'/25422, l='MpServer', x=9.50, y=49.00, z=339.50], EntityBat['蝙蝠'/79, l='MpServer', x=72.01, y=57.85, z=391.51], EntitySkeleton['骷髅'/25939, l='MpServer', x=55.45, y=34.00, z=401.16], EntitySkeleton['骷髅'/25940, l='MpServer', x=55.50, y=34.00, z=400.42], EntityChupacabra['卓柏卡布拉'/90, l='MpServer', x=90.56, y=24.00, z=281.81], EntityCephignis['岩浆鱼  等级 4'/93, l='MpServer', x=106.83, y=40.11, z=284.17], EntityCephignis['岩浆鱼  等级 2'/94, l='MpServer', x=106.94, y=40.23, z=279.94], EntityCephignis['岩浆鱼  等级 2'/95, l='MpServer', x=107.00, y=39.92, z=287.00], EntityCephignis['岩浆鱼  等级 4'/96, l='MpServer', x=104.00, y=40.00, z=284.00], EntityCephignis['岩浆鱼  等级 2'/97, l='MpServer', x=107.01, y=40.01, z=289.01], EntityWolf['狼'/98, l='MpServer', x=98.69, y=70.00, z=293.73], EntityCreeper['爬行者'/25459, l='MpServer', x=17.50, y=53.00, z=314.50], EntityBat['蝙蝠'/11644, l='MpServer', x=2.68, y=53.05, z=339.77], EntityBat['蝙蝠'/17533, l='MpServer', x=20.47, y=52.10, z=305.75], EntityBat['蝙蝠'/17534, l='MpServer', x=18.35, y=52.10, z=305.75], EntitySkeleton['骷髅'/25470, l='MpServer', x=-1.50, y=62.00, z=307.50], EntityBat['蝙蝠'/17537, l='MpServer', x=20.32, y=49.68, z=301.60], EntitySkeleton['骷髅'/25987, l='MpServer', x=57.50, y=35.00, z=312.50], EntitySkeleton['骷髅'/25988, l='MpServer', x=59.50, y=35.00, z=309.50], EntityZombieVillager['僵尸村民'/25989, l='MpServer', x=59.50, y=35.00, z=307.50], EntitySpider['蜘蛛'/25222, l='MpServer', x=18.50, y=53.00, z=321.50], EntityBat['蝙蝠'/17543, l='MpServer', x=7.40, y=41.17, z=315.55], EntitySkeleton['骷髅'/25735, l='MpServer', x=29.21, y=62.00, z=323.49], EntityBat['蝙蝠'/17546, l='MpServer', x=17.25, y=60.10, z=324.84], EntityBat['蝙蝠'/17547, l='MpServer', x=17.25, y=61.10, z=325.75], EntityBat['蝙蝠'/17548, l='MpServer', x=18.80, y=59.10, z=322.25], EntitySkeleton['骷髅'/25750, l='MpServer', x=42.50, y=20.00, z=294.50], EntityChupacabra['翠绿 卓柏卡布拉  等级 2'/15007, l='MpServer', x=-8.35, y=27.00, z=269.49], EntitySkeleton['骷髅'/25247, l='MpServer', x=3.50, y=58.00, z=342.50], EntitySkeleton['骷髅'/25248, l='MpServer', x=7.50, y=58.00, z=338.50], EntityWarg['座狼  等级 3'/25504, l='MpServer', x=7.50, y=51.00, z=334.50], EntityCreeper['爬行者'/25505, l='MpServer', x=8.50, y=51.00, z=334.50], EntitySkeleton['骷髅'/25251, l='MpServer', x=4.50, y=58.00, z=349.50], EntitySkeleton['骷髅'/25252, l='MpServer', x=0.50, y=49.00, z=305.50], EntitySkeleton['骷髅'/25253, l='MpServer', x=1.50, y=49.00, z=305.50], EntityZombieVillager['僵尸村民'/25254, l='MpServer', x=2.50, y=49.00, z=304.50], EntityZombie['僵尸'/25510, l='MpServer', x=-10.74, y=80.00, z=288.48], EntityZombie['僵尸'/26028, l='MpServer', x=74.50, y=60.00, z=399.50], EntityCreeper['爬行者'/26029, l='MpServer', x=75.50, y=60.00, z=401.50], EntityCreeper['爬行者'/26031, l='MpServer', x=75.50, y=60.00, z=400.50], EntitySkeleton['骷髅'/25778, l='MpServer', x=70.50, y=30.00, z=297.50], EntityCreeper['爬行者'/25278, l='MpServer', x=68.57, y=37.00, z=254.22], EntityZombie['僵尸'/25544, l='MpServer', x=28.50, y=49.00, z=320.50], EntityCreeper['爬行者'/25549, l='MpServer', x=47.03, y=22.00, z=290.50], EntityCreeper['爬行者'/25550, l='MpServer', x=47.70, y=22.00, z=290.50], EntityZombie['僵尸'/25809, l='MpServer', x=48.75, y=34.00, z=399.61], EntityZombie['僵尸'/25810, l='MpServer', x=54.50, y=34.00, z=403.50], EntityZombie['僵尸'/25299, l='MpServer', x=59.50, y=60.00, z=397.50], EntityBat['蝙蝠'/26068, l='MpServer', x=10.62, y=51.03, z=330.85], EntityZombie['僵尸'/25304, l='MpServer', x=3.50, y=21.00, z=263.50], EntityZombie['僵尸'/25305, l='MpServer', x=3.50, y=21.00, z=265.50], EntitySquid['鱿鱼'/21214, l='MpServer', x=104.49, y=60.05, z=344.10], EntitySquid['鱿鱼'/21215, l='MpServer', x=98.76, y=62.11, z=346.63], EntitySquid['鱿鱼'/21216, l='MpServer', x=98.90, y=61.22, z=341.71], EntitySquid['鱿鱼'/21217, l='MpServer', x=100.87, y=59.00, z=339.70], EntityBat['蝙蝠'/26091, l='MpServer', x=-6.43, y=17.02, z=320.43], EntityZombie['僵尸'/25581, l='MpServer', x=-11.50, y=22.00, z=265.50], EntityZombie['僵尸'/25582, l='MpServer', x=-5.53, y=25.00, z=262.19], EntityCreeper['爬行者'/25335, l='MpServer', x=14.50, y=59.00, z=324.50], EntityCreeper['爬行者'/25336, l='MpServer', x=14.50, y=59.00, z=326.50], EntityZombie['僵尸'/25848, l='MpServer', x=-6.46, y=14.00, z=285.75], EntitySkeleton['骷髅'/25849, l='MpServer', x=-8.50, y=15.00, z=288.50], EntityCreeper['爬行者'/25338, l='MpServer', x=9.50, y=59.00, z=323.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_472, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 749641240 bytes (714 MB) / 3819962368 bytes (3643 MB) up to 15176040448 bytes (14473 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID             | Version              | Source                            | Signature                                |
	|:------ |:-------------- |:-------------------- |:--------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft      | 1.12.2               | minecraft.jar                     | None                                     |
	| LCHIJA | mcp            | 9.42                 | minecraft.jar                     | None                                     |
	| LCHIJA | FML            | 8.0.99.99            | forgeSrc-1.12.2-14.23.5.2847.jar  | None                                     |
	| LCHIJA | forge          | 14.23.5.2847         | forgeSrc-1.12.2-14.23.5.2847.jar  | None                                     |
	| LCHIJA | baubles        | 1.5.2                | Baubles-1.12-1.5.2.jar            | None                                     |
	| LCHIJA | chocolatequest | 1.0                  | chocolateQuest-1.12.2-1.2.0.jar   | None                                     |
	| LCHIJA | chocotweak     | 1.0.0                | chocotweak-1.12.2-1.0.0.jar       | None                                     |
	| LCHIJA | llibrary       | 1.7.20               | llibrary-1.7.20-1.12.2.jar        | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire     | 2.1.7                | Ice and Fire-2.1.7.jar            | None                                     |
	| LCHIJA | lycanitesmobs  | 2.0.8.10 - MC 1.12.2 | lycanitesmobs-1.12.2-2.0.8.10.jar | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
IceAndFirePlugin (Ice and Fire-2.1.7.jar)
  
ChocoTweakCore (chocotweak-1.12.2-1.0.0.jar)
  com.chocotweak.core.AwakementsTransformer
FermiumBooter (`FermiumBooter-1.2.0.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 591.44' Renderer: 'NVIDIA GeForce RTX 5070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 5070/PCIe/SSE2 GL version 4.6.0 NVIDIA 591.44, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x Intel(R) Core(TM) Ultra 7 265KF